<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 8</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    html, body, *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .menu{
        list-style: none;  
        margin: 0;
        padding: 0;
    }
    .menu li{
        background: olive;
        box-sizing: border-box; 
        float: left;    
        width: 25%;
    }
    .menu li a{
        color: #fff;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

    .menu li a:hover{
        background: #000;
    }
    .texto{
        clear: left;
    }

</style>
<body>
   <ul class="menu">
       <li ><a href="">Item-1</a> </li>
       <li ><a href="">Item-2</a> </li>
       <li ><a href="">Item-3</a> </li>     
   </ul>
   <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sed commodi error deserunt ex vitae impedit cupiditate, esse deleniti adipisci, iure id non? Consectetur doloremque, quod placeat et necessitatibus, expedita ut numquam vero animi minima eligendi dolore incidunt reprehenderit qui ullam! Error itaque, voluptatem eveniet quas dolor officiis aperiam autem!</p>
</body>
</html>