<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
</head>
<body>

    <section class="container">
        <section class="square square_1"></section>
        <section class="square square_2"></section>
        <section class="square square_3"></section>
    </section>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* .container{
        margin: 200px;
    } */
    .square{
        width: 200px;
        height: 200px;
    }
    .square_1{
        background-color: rgba(255, 0, 0, .5);
        position: absolute;
        z-index: 100;
    }
    .square_2{
        background-color: rgba(0, 255, 0, .5);
        position: absolute;
        left: 25px;
        top: 25px;
        z-index: 10;
    }
    .square_3{
        background-color: rgba(0, 0, 255, .5);
        position: absolute;
        left: 50px;
        top: 50px;
        z-index: 1;
    }


</style>
</html>