<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        background-color: black;
        color: white;
        width: 100vw;
        padding: 20px;
    }
    .menu{
        width: 30%;
        display: inline-block;
        background-color: rgb(187, 180, 180);
        padding: 20px 40px;
        
    }
    .menu__container{
        padding-left: 30px;
        padding-top: 10px;
    }
    .main{
        width: 69%;
        float: right;
    }
    .main h2{
        margin: 10px 0;
    }
    footer{
        background-color: gray;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Titulo página</h1>
    </header>
   <section class="menu">
        <h2>Menu</h2>
        <div class="menu__container">
           <ul class="menu__list">
               <li><a href="">Item 1</a></li>
               <li><a href="">Item 2</a></li>
               <li><a href="">Item 3</a></li>
               <li><a href="">Item 4</a></li>
               <li><a href="">Item 5</a></li>
           </ul>
       </div>
   </section>
   <section class="main">
        <h2>Sub-titulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aperiam nesciunt consectetur suscipit saepe mollitia ad iste eos facere perspiciatis necessitatibus officia temporibus, neque omnis quisquam, adipisci voluptate? Corrupti incidunt perspiciatis architecto dolor provident, earum atque? Porro iure aspernatur molestias, aliquid optio officia possimus aliquam adipisci quis, ex vero minima.</p>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aperiam nesciunt consectetur suscipit saepe mollitia ad iste eos facere perspiciatis necessitatibus officia temporibus, neque omnis quisquam, adipisci voluptate? Corrupti incidunt perspiciatis architecto dolor provident, earum atque? Porro iure aspernatur molestias, aliquid optio officia possimus aliquam adipisci quis, ex vero minima.</p>

    </section>
   <footer>
       <p>Todos los derechos reservados</p>
   </footer>
</body>
</html>